{
  "name": "7-timer-notifications",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node index.js 0h 0m 1s"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
